commit eda19edd28babd52eee1cb7ec0489c97d8366e66
Author: birdant <opbryant@gmail.com>
Date:   Tue Sep 26 22:18:42 2023 -0400

    Name

commit 289526199ecf2f29bedff659d36c0764dc764abd
Author: Khp4910 <khp4910@rit.edu>
Date:   Tue Sep 26 19:40:43 2023 -0400

    Name me

commit 0115bce8ad8777bd49e663dfd434aac46b855026
Author: SM9276 <145615156+SM9276@users.noreply.github.com>
Date:   Tue Sep 26 13:01:01 2023 -0400

    Update README.md

commit ab4039cd6bd9eeac943e3c13b8475334d2783799
Author: Jay <jay1018lee@gmail.com>
Date:   Tue Sep 26 10:26:29 2023 -0400

    git status progress

commit 961e4dfa46ab6922c75752e7f426f88f091bbca1
Author: Joseph DeSimone <jad3554@rit.edu>
Date:   Tue Sep 26 09:45:07 2023 -0400

    Added my name to the README.md file

commit aa7d349321a7faf26d93e1d3963a7ee7a59001d3
Author: Jay <jay1018lee@gmail.com>
Date:   Tue Sep 26 09:29:53 2023 -0400

    Jays name in README

commit 59f2357fb71f58042525915a71156d961dcd1e89
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 26 13:13:50 2023 +0000

    Initial commit
