commit 961e4dfa46ab6922c75752e7f426f88f091bbca1
Author: Joseph DeSimone <jad3554@rit.edu>
Date:   Tue Sep 26 09:45:07 2023 -0400

    Added my name to the README.md file

commit aa7d349321a7faf26d93e1d3963a7ee7a59001d3
Author: Jay <jay1018lee@gmail.com>
Date:   Tue Sep 26 09:29:53 2023 -0400

    Jays name in README

commit 59f2357fb71f58042525915a71156d961dcd1e89
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 26 13:13:50 2023 +0000

    Initial commit
